[defaults]
inventory = /root/test/hosts
remote_user = root
hosts_key_checking = false
ask_pass = false

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
